<!DOCTYPE html>

<html>
    <head>
        <title>Patsi and Erik's Wedding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Patsi, Erik, Wedding, Hochzeit, Casamento">
        <meta name="description" content="Website for Patsi and Erik's wedding">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="images/LOGO.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" 
              href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
    </head>
    <body>
        <div id="header">
            <a href="index.html" target="_self" title="Home">
                <img src="images/Title.png" style="border:0;width: 25%;height: 25%" alt="Title">
            </a>
        </div>

        <div id="leftPanel">
            <button class="sideButton" style="top: 32%" onclick="window.location.href = 'about.html'" title="Location">Location</button>
        </div>      


        <button class="titleButton" id="language" onclick="window.location.href = 'index.html'" >EN</button>
        <button class="titleButton2" id="language" onclick="window.location.href = 'index_DE.html'" >DE</button>
        <button class="titleButton3" id="language" onclick="window.location.href = 'index_PT.html'" >PT</button>

        <div>
            <img id="titleImage" src="images/Location.JPG" alt="Title Image" style="width: 45%;">
        </div>

    </body>
</html>
